#BlueJ package file
dependency1.from=Driver
dependency1.to=Diagnosis
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=Person
dependency3.to=Diagnosis
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=279
package.editor.y=191
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Diagnosis
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=120
target2.editor.height=520
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Driver
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=210
target3.editor.height=520
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Person
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=240
