#BlueJ class context
comment0.params=n
comment0.target=Bar(String)
comment0.text=\nConstructor\ for\ objects\ of\ class\ Bar\n\n
comment1.params=w
comment1.target=void\ add(Whiskey)
comment1.text=\nAn\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n
comment2.params=w
comment2.target=void\ remove(Whiskey)
comment2.text=\n\n\n
comment3.params=g
comment3.target=List<Whiskey>\ whiskeyWithGrade(int)
comment3.text=\n\n\n
comment4.target=Whiskey\ bestBuy()
comment4.text=\n\n\n
comment5.target=void\ printWhiskey()
comment5.text=\n\n\n
numComments=6
