#BlueJ package file
dependency1.from=Driver
dependency1.to=Instrument
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Musician
dependency2.type=UsesDependency
dependency3.from=Musician
dependency3.to=Instrument
dependency3.type=UsesDependency
dependency4.from=ValueComparator
dependency4.to=Instrument
dependency4.type=UsesDependency
dependency5.from=Musician
dependency5.to=ValueComparator
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=224
package.editor.y=124
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Musician
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=190
target2.editor.height=520
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Instrument
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=200
target2.y=80
target3.editor.height=520
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=ValueComparator
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=290
target4.editor.height=520
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Driver
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=170
