#BlueJ class context
comment0.target=Musician()
comment0.text=\nConstructor\ for\ objects\ of\ class\ Musician\n\n
comment1.params=i
comment1.target=void\ addInstrument(Instrument)
comment1.text=\nAn\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n
comment2.params=i
comment2.target=void\ removeInstrument(Instrument)
comment2.text=\n\n\n
comment3.target=Instrument\ findMostValuable()
comment3.text=\n\n\n
comment4.target=void\ sortInstruments()
comment4.text=\n\n\n
numComments=5
