#BlueJ class context
comment0.params=n
comment0.target=Association(String)
comment0.text=\nConstructor\ for\ objects\ of\ class\ Association\n\n
comment1.params=m
comment1.target=void\ add(Member)
comment1.text=\nAn\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n
comment2.params=m
comment2.target=void\ remove(Member)
comment2.text=\n\n\n
comment3.target=List<Member>\ selectGold()
comment3.text=\n\n\n
comment4.target=Member\ highScoreMember()
comment4.text=\n\n\n
numComments=5
