#BlueJ package file
dependency1.from=Museum
dependency1.to=Painting
dependency1.type=UsesDependency
dependency2.from=Museum
dependency2.to=YearComparator
dependency2.type=UsesDependency
dependency3.from=Museum
dependency3.to=ValueComparator
dependency3.type=UsesDependency
dependency4.from=ValueComparator
dependency4.to=Painting
dependency4.type=UsesDependency
dependency5.from=YearComparator
dependency5.to=Painting
dependency5.type=UsesDependency
dependency6.from=Driver
dependency6.to=Painting
dependency6.type=UsesDependency
dependency7.from=Driver
dependency7.to=Museum
dependency7.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=259
package.editor.y=171
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=776
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Museum
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=240
target2.editor.height=428
target2.editor.width=618
target2.editor.x=206
target2.editor.y=149
target2.height=50
target2.name=ValueComparator
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=250
target3.editor.height=520
target3.editor.width=618
target3.editor.x=16
target3.editor.y=92
target3.height=50
target3.name=YearComparator
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=240
target4.editor.height=776
target4.editor.width=1032
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Painting
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=90
target5.editor.height=520
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Driver
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=300
target5.y=70
