#BlueJ class context
comment0.params=m
comment0.target=Museum(String)
comment0.text=\nConstructor\ for\ objects\ of\ class\ Museum\n\n
comment1.params=p
comment1.target=void\ add(Painting)
comment1.text=\nAn\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n
comment2.params=p
comment2.target=void\ remove(Painting)
comment2.text=\n\n\n
comment3.target=Painting\ oldestPainting()
comment3.text=\n\n\n
comment4.target=Painting\ mostExpensive()
comment4.text=\n\n\n
numComments=5
