#BlueJ package file
dependency1.from=Driver
dependency1.to=Course
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=StudyProgram
dependency2.type=UsesDependency
dependency3.from=StudyProgram
dependency3.to=Course
dependency3.type=UsesDependency
dependency4.from=YearComparator
dependency4.to=Course
dependency4.type=UsesDependency
dependency5.from=StudyProgram
dependency5.to=YearComparator
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=264
package.editor.y=193
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=YearComparator
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=290
target2.editor.height=520
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Driver
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=200
target3.editor.height=520
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Course
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=100
target4.editor.height=520
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=StudyProgram
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=190
