#BlueJ class context
comment0.params=name
comment0.target=Actor(String)
comment0.text=\nCreates\ a\ new\ actor.\n@param\ name\ the\ name\ of\ the\ actor\n\n
comment1.target=void\ clapOnce()
comment2.params=n
comment2.target=void\ clap(int)
comment2.text=\nClaps\ a\ number\ of\ times.\n@param\ n\ the\ number\ of\ claps\n\n
comment3.target=void\ turnOnce()
comment4.params=n
comment4.target=void\ turn(int)
comment4.text=\nTurns\ a\ number\ of\ times.\n@param\ n\ the\ number\ of\ turns\n\n
numComments=5
