#BlueJ package file
dependency1.from=Director
dependency1.to=Participant
dependency1.type=UsesDependency
dependency2.from=Director
dependency2.to=ApprenticeActor
dependency2.type=UsesDependency
dependency3.from=Director
dependency3.to=Choreographer
dependency3.type=UsesDependency
dependency4.from=Director
dependency4.to=Actor
dependency4.type=UsesDependency
dependency5.from=Director
dependency5.to=CharacterActor
dependency5.type=UsesDependency
dependency6.from=Director
dependency6.to=GrumpyActor
dependency6.type=UsesDependency
dependency7.from=Choreographer
dependency7.to=Participant
dependency7.type=UsesDependency
package.editor.height=610
package.editor.width=906
package.editor.x=-4
package.editor.y=-4
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=1024
target1.editor.width=836
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=CharacterActor
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=260
target1.y=270
target2.editor.height=1024
target2.editor.width=800
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Participant
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=340
target2.y=10
target3.editor.height=836
target3.editor.width=658
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=GrumpyActor
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=380
target3.y=310
target4.editor.height=512
target4.editor.width=618
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Choreographer
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=520
target4.y=340
target5.editor.height=844
target5.editor.width=772
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=Actor
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=270
target5.y=120
target6.editor.height=844
target6.editor.width=890
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=ApprenticeActor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=130
target6.y=230
target7.editor.height=780
target7.editor.width=827
target7.editor.x=16
target7.editor.y=22
target7.height=50
target7.name=Director
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=60
target7.y=60
