#BlueJ class context
comment0.params=name\ p1\ p2
comment0.target=Choreographer(String,\ Participant,\ Participant)
comment0.text=\nCreates\ a\ new\ choreograph.\n@param\ name\ the\ name\ of\ the\ choreograph\n@param\ p1\ the\ first\ participant\ assigned\ to\ this\ choreograph\n@param\ p2\ the\ second\ participant\ assigned\ to\ this\ choreograph\n\n
comment1.params=p1\ p2
comment1.target=void\ setParticipants(Participant,\ Participant)
comment1.text=\nAssigns\ two\ participants\ to\ the\ choreograph.\n@param\ p1\ the\ first\ participant\n@param\ p2\ the\ second\ participant\n\n
comment2.params=n
comment2.target=void\ clap(int)
comment2.text=\nClaps\ a\ number\ of\ times.\n@param\ n\ the\ number\ of\ claps\n\n
comment3.params=n
comment3.target=void\ turn(int)
comment3.text=\nTurns\ a\ number\ of\ times.\n@param\ n\ the\ number\ of\ turns\n\n
numComments=4
