#BlueJ class context
comment0.params=n
comment0.target=Journal(String)
comment0.text=\nConstructor\ for\ objects\ of\ class\ Journal\n\n
comment1.params=a
comment1.target=void\ add(Article)
comment1.text=\nAn\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n
comment2.params=a
comment2.target=void\ remove(Article)
comment2.text=\n\n\n
comment3.params=s
comment3.target=List<Article>\ selectByAuthor(String)
comment3.text=\n\n\n
comment4.target=Article\ highScoreArticle()
comment4.text=\n\n\n
comment5.target=void\ printArticles()
comment5.text=\n\n\n
numComments=6
