#BlueJ package file
dependency1.from=PTQueueListTest
dependency1.to=PTQueue
dependency1.type=UsesDependency
dependency2.from=PTQueueList
dependency2.to=PTQueue
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=PTQueue
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=PTQueueList
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=509
target1.editor.width=815
target1.editor.x=718
target1.editor.y=22
target1.height=50
target1.name=PTQueueListTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=290
target1.x=120
target1.y=230
target2.association=PTQueueListTest
target2.editor.height=487
target2.editor.width=610
target2.editor.x=106
target2.editor.y=22
target2.height=50
target2.name=PTQueueList
target2.showInterface=false
target2.type=ClassTarget
target2.width=290
target2.x=90
target2.y=260
target3.editor.height=485
target3.editor.width=677
target3.editor.x=637
target3.editor.y=22
target3.height=50
target3.name=Driver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=390
target3.y=20
target4.editor.height=487
target4.editor.width=610
target4.editor.x=-1
target4.editor.y=22
target4.height=50
target4.name=PTQueue
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=110
target4.x=80
target4.y=80
