#BlueJ class context
comment0.params=description
comment0.target=Room(String)
comment0.text=\nCreate\ a\ room\ described\ "description".\ Initially,\ it\ has\nno\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\n"an\ open\ court\ yard".\n@param\ description\ The\ room's\ description.\n\n
comment1.params=north\ east\ south\ west
comment1.target=void\ setExits(Room,\ Room,\ Room,\ Room)
comment1.text=\nDefine\ the\ exits\ of\ this\ room.\ \ Every\ direction\ either\ leads\nto\ another\ room\ or\ is\ null\ (no\ exit\ there).\n@param\ north\ The\ north\ exit.\n@param\ east\ The\ east\ east.\n@param\ south\ The\ south\ exit.\n@param\ west\ The\ west\ exit.\n\n
comment2.target=String\ getDescription()
comment2.text=\n@return\ The\ description\ of\ the\ room.\n\n
numComments=3
