#BlueJ class context
comment0.params=setMin\ setMax
comment0.target=Heater(int,\ int)
comment0.text=\nCreate\ an\ objekt\ of\ the\ class\ Heater\ with\na\ set\ temperature\ of\ 15\ degrees.\n\n
comment1.target=void\ warmer()
comment1.text=\nIncrease\ the\ temperature\ by\ 5\ degrees.\ \ \n\n
comment2.target=void\ cooler()
comment2.text=\nDecrease\ the\ temperature\ by\ 5\ degrees.\n\n
comment3.target=int\ getTemperature()
comment3.text=\n\=\ the\ value\ of\ temperature.\n\n
comment4.params=newIncrement
comment4.target=void\ setIncrement(int)
comment4.text=\nSet\ the\ value\ for\ incrementation.\ \n\n
numComments=5
