#BlueJ package file
package.editor.height=313
package.editor.width=540
package.editor.x=146
package.editor.y=182
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=749
target1.editor.width=679
target1.editor.x=678
target1.editor.y=77
target1.height=50
target1.name=SpellChecker
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=160
target1.y=60
target2.editor.height=750
target2.editor.width=742
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=DictReader
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=290
target2.y=140
