#BlueJ package file
dependency1.from=SpellChecker
dependency1.to=DictReader
dependency1.type=UsesDependency
package.editor.height=313
package.editor.width=540
package.editor.x=319
package.editor.y=217
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=780
target1.editor.width=701
target1.editor.x=60
target1.editor.y=-8
target1.height=50
target1.name=SpellChecker
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=160
target1.y=60
target2.editor.height=776
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=DictReader
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=290
target2.y=140
