#BlueJ class context
comment0.target=SpellChecker()
comment0.text=\nCreate\ a\ SpellChecker.\ \n\n
comment1.target=int\ numberOfWords()
comment1.text=\n@return.\ The\ number\ of\ words\ currently\ listed\ in\ the\ dictionary.\n\n
comment10.params=word
comment10.target=ArrayList<String>\ anagrams(String)
comment10.text=\n...\n\n
comment2.params=word
comment2.target=boolean\ isKnownWord(String)
comment2.text=\n@return\ Is\ the\ word\ in\ question\ listed\ in\ the\ dictionary?\n@param\ word\ \n\n
comment3.params=wordList
comment3.target=boolean\ allKnown(ArrayList<String>)
comment3.text=\n@return.\ Are\ all\ the\ words\ on\ wordList\ known\ to\ the\ dictionary?\n@param\ ArrayList\n\n
comment4.params=prefix
comment4.target=ArrayList<String>\ wordsStartingWith(String)
comment4.text=\n@return.\ All\ words\ in\ dictionary\ starting\ with\ a\ given\ prefix.\n@param\ prefix\n\n
comment5.params=text
comment5.target=ArrayList<String>\ wordsContaining(String)
comment5.text=\n@return.\ All\ words\ in\ dictionary\ containing\ a\ given\ string\ of\ text.\n@param\ text\n\n
comment6.params=newWord
comment6.target=void\ insert(String)
comment6.text=\nInsert\ a\ new\ word\ in\ the\ dictionary\ (if\ word\ is\ already\ known\ -\ do\ nothing).\ \n@param\ newWord\n\n
comment7.params=newWord
comment7.target=boolean\ remove(String)
comment7.text=\nRemove\ a\ word\ from\ the\ dictionary\ (if\ word\ is\ not\ known\ -\ do\ nothing).\n@param\ newWord\n\n
comment8.target=void\ save()
comment8.text=\nSave\ the\ dictionary\ to\ disk.\n\n
comment9.params=word
comment9.target=boolean\ isPalindrome(String)
comment9.text=\nReturn\ true\ if\ the\ given\ word\ is\ a\ palindrome.\n@param\ word\n\n
numComments=11
