#BlueJ package file
dependency1.from=SeniorityComparator
dependency1.to=Actor
dependency1.type=UsesDependency
dependency2.from=SalaryComparator
dependency2.to=Actor
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Actor
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Ensemble
dependency4.type=UsesDependency
dependency5.from=Ensemble
dependency5.to=Actor
dependency5.type=UsesDependency
dependency6.from=Ensemble
dependency6.to=SeniorityComparator
dependency6.type=UsesDependency
dependency7.from=Ensemble
dependency7.to=SalaryComparator
dependency7.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=190
package.editor.y=190
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=SeniorityComparator
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=200
target1.y=290
target2.editor.height=520
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=SalaryComparator
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=340
target2.y=30
target3.editor.height=520
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Driver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=160
target4.editor.height=520
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Actor
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=90
target5.editor.height=520
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Ensemble
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=210
