#BlueJ class context
comment0.target=ImageViewer()
comment0.text=\nCreate\ an\ ImageViewer\ show\ it\ on\ screen.\n\n
comment1.target=void\ openFile()
comment1.text=\nOpen\ function\:\ open\ a\ file\ chooser\ to\ select\ a\ new\ image\ file.\n\n
comment10.params=frame
comment10.target=void\ makeMenuBar(JFrame)
comment10.text=\nCreate\ the\ main\ frame's\ menu\ bar.\n@param\ frame\ \ \ The\ frame\ that\ the\ menu\ bar\ should\ be\ added\ to.\n\n
comment2.target=void\ close()
comment2.text=\nClose\ function\:\ close\ the\ current\ image.\n\n
comment3.target=void\ quit()
comment3.text=\nQuit\ function\:\ quit\ the\ application.\n\n
comment4.params=filter
comment4.target=void\ applyFilter(Filter)
comment4.text=\nApply\ a\ given\ filter\ to\ the\ current\ image.\n@param\ filter\ The\ filter\ to\ be\ applied.\n\n
comment5.target=void\ showAbout()
comment5.text=\n'Lighter'\ function\:\ make\ the\ picture\ lighter\n\n
comment6.params=filename
comment6.target=void\ showFilename(String)
comment6.text=\nDisplay\ a\ file\ name\ on\ the\ appropriate\ label.\n@param\ filename\ The\ file\ name\ to\ be\ displayed.\n\n
comment7.params=text
comment7.target=void\ showStatus(String)
comment7.text=\nDisplay\ a\ status\ message\ in\ the\ frame's\ status\ bar.\n\n
comment8.target=List<Filter>\ createFilters()
comment8.text=\nCreate\ and\ return\ a\ list\ with\ all\ the\ known\ filters.\n@return\ The\ list\ of\ filters.\n\n
comment9.target=void\ makeFrame()
comment9.text=\nCreate\ the\ Swing\ frame\ and\ its\ content.\n\n
numComments=11
