#BlueJ package file
dependency1.from=ImagePresenter
dependency1.to=ImageCanvas
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=557
package.editor.y=257
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=521
target1.editor.width=626
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=ImageCanvas
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=90
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=521
target2.editor.width=626
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=ImagePresenter
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=120
target2.x=150
target2.y=70
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=521
target3.editor.width=626
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Presenter
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.width=80
target3.x=150
target3.y=10
