#BlueJ package file
dependency1.from=Calculator
dependency1.to=CalcEngine
dependency1.type=UsesDependency
dependency2.from=Calculator
dependency2.to=UserInterface
dependency2.type=UsesDependency
dependency3.from=CalcEngine
dependency3.to=Stack
dependency3.type=UsesDependency
dependency4.from=UserInterface
dependency4.to=CalcEngine
dependency4.type=UsesDependency
dependency5.from=UserInterface
dependency5.to=PanelStack
dependency5.type=UsesDependency
dependency6.from=CalcEngine
dependency6.to=PanelStack
dependency6.type=UsesDependency
dependency7.from=CalcEngine
dependency7.to=ListStack
dependency7.type=UsesDependency
dependency8.from=Calculator
dependency8.to=ListStack
dependency8.type=UsesDependency
dependency9.from=UserInterface
dependency9.to=ListStack
dependency9.type=UsesDependency
package.editor.height=444
package.editor.width=514
package.editor.x=338
package.editor.y=160
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=454
target1.editor.width=610
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=ListStack
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=220
target1.y=90
target2.editor.height=454
target2.editor.width=648
target2.editor.x=50
target2.editor.y=22
target2.height=50
target2.name=Calculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=10
target3.editor.height=750
target3.editor.width=888
target3.editor.x=67
target3.editor.y=34
target3.height=50
target3.name=CalcEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=330
target4.editor.height=454
target4.editor.width=648
target4.editor.x=73
target4.editor.y=172
target4.height=50
target4.name=UserInterface
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=60
target4.y=180
target5.editor.height=454
target5.editor.width=610
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=Stack
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=300
target5.y=0
target6.editor.height=520
target6.editor.width=618
target6.editor.x=126
target6.editor.y=145
target6.height=50
target6.name=PanelStack
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=290
target6.y=160
