#BlueJ class context
comment0.params=st
comment0.target=CalcEngine(Stack<Integer>)
comment0.text=\nCreate\ a\ CalcEngine.\n\n
comment1.target=int\ getDisplayValue()
comment1.text=\n@return\ The\ value\ that\ should\ currently\ be\ displayed\non\ the\ calculator\ display.\n\n
comment10.target=void\ sqrt()
comment11.target=void\ flush()
comment12.target=String\ getStatus()
comment13.target=void\ E()
comment13.text=\nThe\ 'E'\ button\ was\ pressed.\n\n
comment14.target=void\ clear()
comment14.text=\nThe\ 'C'\ (clear)\ button\ was\ pressed.\n\n
comment15.target=String\ getTitle()
comment15.text=\n@return\ The\ title\ of\ this\ calculation\ engine.\n\n
comment16.target=String\ getAuthor()
comment16.text=\n@return\ The\ author\ of\ this\ engine.\ This\ string\ is\ displayed\ as\ it\ is,\nso\ it\ should\ say\ something\ like\ "Written\ by\ H.\ Simpson".\n\n
comment17.target=String\ getVersion()
comment17.text=\n@return\ The\ version\ number\ of\ this\ engine.\ This\ string\ is\ displayed\ as\ \nit\ is,\ so\ it\ should\ say\ something\ like\ "Version\ 1.1".\n\n
comment2.params=number
comment2.target=void\ numberPressed(int)
comment2.text=\nA\ number\ button\ was\ pressed.\nEither\ start\ a\ new\ operand,\ or\ incorporate\ this\ number\ as\nthe\ least\ significant\ digit\ of\ an\ existing\ one.\n@param\ number\ The\ number\ pressed\ on\ the\ calculator.\n\n
comment3.params=arity
comment3.target=boolean\ preOperator(int)
comment4.target=void\ plus()
comment4.text=\nThe\ 'plus'\ button\ was\ pressed.\ \n\n
comment5.params=n
comment5.target=int\ fak(int)
comment6.target=void\ fak()
comment7.target=void\ minus()
comment7.text=\nThe\ 'minus'\ button\ was\ pressed.\n\n
comment8.target=void\ mult()
comment9.target=void\ div()
numComments=18
