#BlueJ class context
comment0.params=n
comment0.target=StudyProgram(String)
comment0.text=\nConstructor\ for\ objects\ of\ class\ StudyProgram\n\n
comment1.params=c
comment1.target=void\ add(Course)
comment1.text=\nAn\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n
comment2.params=c
comment2.target=void\ remove(Course)
comment2.text=\n\n\n
comment3.target=Course\ mostCrowded()
comment3.text=\n\n\n
comment4.params=quarter
comment4.target=int\ total(String)
comment4.text=\n\n\n
comment5.target=void\ printCourses()
comment5.text=\n\n\n
numComments=6
