#BlueJ package file
dependency1.from=Model
dependency1.to=Bush
dependency1.type=UsesDependency
dependency10.from=Model
dependency10.to=Piece
dependency10.type=UsesDependency
dependency11.from=Model
dependency11.to=World
dependency11.type=UsesDependency
dependency12.from=HoundBrain
dependency12.to=Direction
dependency12.type=UsesDependency
dependency13.from=Animal
dependency13.to=Direction
dependency13.type=UsesDependency
dependency14.from=Animal
dependency14.to=World
dependency14.type=UsesDependency
dependency15.from=Animal
dependency15.to=Brain
dependency15.type=UsesDependency
dependency16.from=Animal
dependency16.to=Model
dependency16.type=UsesDependency
dependency17.from=Brain
dependency17.to=World
dependency17.type=UsesDependency
dependency18.from=Brain
dependency18.to=Direction
dependency18.type=UsesDependency
dependency19.from=Grader
dependency19.to=Model
dependency19.type=UsesDependency
dependency2.from=Model
dependency2.to=Grid
dependency2.type=UsesDependency
dependency20.from=Grader
dependency20.to=Controller
dependency20.type=UsesDependency
dependency21.from=FoxHunt
dependency21.to=Model
dependency21.type=UsesDependency
dependency22.from=FoxHunt
dependency22.to=Controller
dependency22.type=UsesDependency
dependency23.from=Hound
dependency23.to=Model
dependency23.type=UsesDependency
dependency24.from=HoundData
dependency24.to=Direction
dependency24.type=UsesDependency
dependency25.from=Direction
dependency25.to=Model
dependency25.type=UsesDependency
dependency26.from=Observable
dependency26.to=Observer
dependency26.type=UsesDependency
dependency27.from=Controller
dependency27.to=Model
dependency27.type=UsesDependency
dependency28.from=Controller
dependency28.to=GridView
dependency28.type=UsesDependency
dependency29.from=GridView
dependency29.to=Grid
dependency29.type=UsesDependency
dependency3.from=Model
dependency3.to=Fox
dependency3.type=UsesDependency
dependency30.from=GridView
dependency30.to=Piece
dependency30.type=UsesDependency
dependency31.from=GridView
dependency31.to=GridEvent
dependency31.type=UsesDependency
dependency32.from=Grid
dependency32.to=GridEvent
dependency32.type=UsesDependency
dependency33.from=World
dependency33.to=Animal
dependency33.type=UsesDependency
dependency34.from=World
dependency34.to=Model
dependency34.type=UsesDependency
dependency35.from=World
dependency35.to=Observation
dependency35.type=UsesDependency
dependency36.from=World
dependency36.to=Direction
dependency36.type=UsesDependency
dependency37.from=Fox
dependency37.to=Model
dependency37.type=UsesDependency
dependency38.from=Fox
dependency38.to=Piece
dependency38.type=UsesDependency
dependency39.from=HoundBrain
dependency39.to=Observation
dependency39.type=UsesDependency
dependency4.from=Model
dependency4.to=Hound
dependency4.type=UsesDependency
dependency40.from=HoundBrain
dependency40.to=World
dependency40.type=UsesDependency
dependency5.from=Model
dependency5.to=FoxBrain
dependency5.type=UsesDependency
dependency6.from=Model
dependency6.to=HoundBrain
dependency6.type=UsesDependency
dependency7.from=Model
dependency7.to=Animal
dependency7.type=UsesDependency
dependency8.from=Model
dependency8.to=Direction
dependency8.type=UsesDependency
dependency9.from=Model
dependency9.to=Observation
dependency9.type=UsesDependency
package.editor.height=754
package.editor.width=1150
package.editor.x=127
package.editor.y=14
package.numDependencies=40
package.numTargets=21
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Model
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=840
target1.y=570
target10.editor.height=521
target10.editor.width=626
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Hound
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=440
target10.y=410
target11.height=50
target11.name=Observer
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=100
target11.x=80
target11.y=40
target12.editor.height=521
target12.editor.width=626
target12.editor.x=772
target12.editor.y=272
target12.height=50
target12.name=HoundData
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=100
target12.y=500
target13.height=50
target13.name=GridEvent
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=230
target13.y=40
target14.height=50
target14.name=Direction
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=240
target14.y=450
target15.height=50
target15.name=Observable
target15.showInterface=false
target15.type=AbstractTarget
target15.width=110
target15.x=0
target15.y=140
target16.height=50
target16.name=Controller
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=370
target16.y=500
target17.height=50
target17.name=GridView
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=160
target17.y=140
target18.height=50
target18.name=Grid
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=90
target18.y=220
target19.height=50
target19.name=Piece
target19.showInterface=false
target19.type=AbstractTarget
target19.width=80
target19.x=410
target19.y=10
target2.editor.height=516
target2.editor.width=620
target2.editor.x=220
target2.editor.y=200
target2.height=50
target2.name=HoundBrain
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=770
target2.y=80
target20.editor.height=521
target20.editor.width=626
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=World
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=170
target20.y=290
target21.editor.height=521
target21.editor.width=626
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=Fox
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=300
target21.y=340
target3.height=50
target3.name=Bush
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=480
target3.y=140
target4.height=50
target4.name=Animal
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=370
target4.y=180
target5.height=50
target5.name=Brain
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=660
target5.y=40
target6.editor.height=516
target6.editor.width=620
target6.editor.x=13
target6.editor.y=539
target6.height=50
target6.name=Grader
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=520
target6.y=510
target7.height=50
target7.name=FoxBrain
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=60
target7.y=10
target8.height=50
target8.name=Observation
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=80
target8.y=370
target9.height=50
target9.name=FoxHunt
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=230
target9.y=550
