#BlueJ package file
dependency1.from=FoxBrain
dependency1.to=Direction
dependency1.type=UsesDependency
dependency10.from=Model
dependency10.to=FoxBrain
dependency10.type=UsesDependency
dependency11.from=Model
dependency11.to=HoundBrain
dependency11.type=UsesDependency
dependency12.from=Model
dependency12.to=Animal
dependency12.type=UsesDependency
dependency13.from=Model
dependency13.to=Direction
dependency13.type=UsesDependency
dependency14.from=World
dependency14.to=Animal
dependency14.type=UsesDependency
dependency15.from=World
dependency15.to=Model
dependency15.type=UsesDependency
dependency16.from=World
dependency16.to=Observation
dependency16.type=UsesDependency
dependency17.from=World
dependency17.to=Direction
dependency17.type=UsesDependency
dependency18.from=Observable
dependency18.to=Observer
dependency18.type=UsesDependency
dependency19.from=Animal
dependency19.to=Direction
dependency19.type=UsesDependency
dependency2.from=FoxHunt
dependency2.to=Controller
dependency2.type=UsesDependency
dependency20.from=Animal
dependency20.to=World
dependency20.type=UsesDependency
dependency21.from=Model
dependency21.to=Piece
dependency21.type=UsesDependency
dependency22.from=Model
dependency22.to=World
dependency22.type=UsesDependency
dependency23.from=Fox
dependency23.to=Model
dependency23.type=UsesDependency
dependency24.from=Hound
dependency24.to=Model
dependency24.type=UsesDependency
dependency25.from=GridView
dependency25.to=Piece
dependency25.type=UsesDependency
dependency26.from=Brain
dependency26.to=Direction
dependency26.type=UsesDependency
dependency27.from=Brain
dependency27.to=World
dependency27.type=UsesDependency
dependency28.from=HoundBrain
dependency28.to=Observation
dependency28.type=UsesDependency
dependency29.from=HoundBrain
dependency29.to=World
dependency29.type=UsesDependency
dependency3.from=GridView
dependency3.to=Grid
dependency3.type=UsesDependency
dependency30.from=FoxBrain
dependency30.to=World
dependency30.type=UsesDependency
dependency31.from=FoxBrain
dependency31.to=Observation
dependency31.type=UsesDependency
dependency32.from=Grader
dependency32.to=Model
dependency32.type=UsesDependency
dependency33.from=HoundData
dependency33.to=Direction
dependency33.type=UsesDependency
dependency34.from=Direction
dependency34.to=Model
dependency34.type=UsesDependency
dependency35.from=FoxHunt
dependency35.to=Model
dependency35.type=UsesDependency
dependency36.from=FoxBrain
dependency36.to=HoundData
dependency36.type=UsesDependency
dependency37.from=Animal
dependency37.to=Brain
dependency37.type=UsesDependency
dependency38.from=Animal
dependency38.to=Model
dependency38.type=UsesDependency
dependency39.from=Grid
dependency39.to=GridEvent
dependency39.type=UsesDependency
dependency4.from=GridView
dependency4.to=GridEvent
dependency4.type=UsesDependency
dependency40.from=Grader
dependency40.to=Controller
dependency40.type=UsesDependency
dependency41.from=Controller
dependency41.to=Model
dependency41.type=UsesDependency
dependency42.from=Controller
dependency42.to=GridView
dependency42.type=UsesDependency
dependency43.from=Model
dependency43.to=Observation
dependency43.type=UsesDependency
dependency44.from=Fox
dependency44.to=Piece
dependency44.type=UsesDependency
dependency5.from=HoundBrain
dependency5.to=Direction
dependency5.type=UsesDependency
dependency6.from=Model
dependency6.to=Bush
dependency6.type=UsesDependency
dependency7.from=Model
dependency7.to=Grid
dependency7.type=UsesDependency
dependency8.from=Model
dependency8.to=Hound
dependency8.type=UsesDependency
dependency9.from=Model
dependency9.to=Fox
dependency9.type=UsesDependency
package.editor.height=653
package.editor.width=954
package.editor.x=88
package.editor.y=-15
package.numDependencies=44
package.numTargets=21
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Piece
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=410
target1.y=10
target10.editor.height=516
target10.editor.width=620
target10.editor.x=13
target10.editor.y=539
target10.height=50
target10.name=Grader
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=520
target10.y=510
target11.height=50
target11.name=Controller
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=370
target11.y=500
target12.height=50
target12.name=Model
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=840
target12.y=570
target13.height=50
target13.name=Observation
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=80
target13.y=370
target14.height=50
target14.name=HoundData
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=100
target14.y=500
target15.height=50
target15.name=Fox
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=300
target15.y=340
target16.height=50
target16.name=Hound
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=440
target16.y=410
target17.height=50
target17.name=Bush
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=480
target17.y=140
target18.height=50
target18.name=GridView
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=160
target18.y=140
target19.height=50
target19.name=Brain
target19.showInterface=false
target19.type=AbstractTarget
target19.width=80
target19.x=660
target19.y=40
target2.height=50
target2.name=Direction
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=450
target20.height=50
target20.name=GridEvent
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=230
target20.y=40
target21.editor.height=516
target21.editor.width=620
target21.editor.x=20
target21.editor.y=582
target21.height=50
target21.name=HoundBrain
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=770
target21.y=80
target3.height=50
target3.name=World
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=290
target4.height=50
target4.name=FoxHunt
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=550
target5.height=50
target5.name=Observer
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=110
target5.x=80
target5.y=40
target6.height=50
target6.name=Observable
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=140
target7.editor.height=516
target7.editor.width=620
target7.editor.x=13
target7.editor.y=628
target7.height=50
target7.name=FoxBrain
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=600
target7.y=110
target8.height=50
target8.name=Animal
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=370
target8.y=180
target9.height=50
target9.name=Grid
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=90
target9.y=220
