#BlueJ package file
dependency1.from=Tester
dependency1.to=DieCup
dependency1.type=UsesDependency
dependency2.from=DieCup
dependency2.to=Die
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=239
package.editor.y=137
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.editor.height=520
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
target1.editor.height=520
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Tester
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=30
target2.editor.height=544
target2.editor.width=540
target2.editor.x=455
target2.editor.y=199
target2.height=50
target2.name=DieCup
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=150
target3.editor.height=776
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Die
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=150
