#BlueJ package file
dependency1.from=GameComparator
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Tournament
dependency3.type=UsesDependency
dependency4.from=Tournament
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=Tournament
dependency5.to=GameComparator
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=297
package.editor.y=182
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=-21
target1.editor.y=169
target1.height=50
target1.name=GameComparator
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=190
target1.y=260
target2.editor.height=520
target2.editor.width=618
target2.editor.x=-51
target2.editor.y=123
target2.height=50
target2.name=Driver
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=130
target3.editor.height=514
target3.editor.width=618
target3.editor.x=175
target3.editor.y=95
target3.height=50
target3.name=Tournament
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=150
target4.editor.height=520
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Game
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=70
