#BlueJ class context
comment0.params=n
comment0.target=Tournament(String)
comment0.text=\nConstructor\ for\ objects\ of\ class\ Tournament\n\n
comment1.params=g
comment1.target=void\ add(Game)
comment1.text=\nAn\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n
comment2.params=g
comment2.target=void\ remove(Game)
comment2.text=\n\n\n
comment3.target=Game\ mostEntertaining()
comment3.text=\n\n\n
comment4.target=int\ totalScores()
comment4.text=\n\n\n
comment5.target=void\ printGames()
comment5.text=\n\n\n
numComments=6
