#BlueJ class context
comment0.params=model
comment0.target=Animal(Model)
comment0.text=\nConstructor\ for\ objects\ of\ class\ Animal.\n\n@param\ model\ the\ model\n(needed\ to\ create\ the\ animal's\ view\ of\ the\ world)\n\n
comment1.target=Direction\ decideMove()
comment1.text=\nDecides\ on\ a\ direction\ to\ move\ in.\n@return\ the\ direction\ to\ move\ in\n\n
comment10.target=void\ decreasePenalty()
comment10.text=\nDecreases\ the\ penalty\ by\ one\ if\ 0\ <\ penalty\ \n\n
comment11.target=boolean\ hasPenalty()
comment11.text=\nReturns\ wether\ the\ animal\ is\ penaltied\n\n@return\ true\ if\ no\ penalty\ is\ found\n\n
comment2.params=b
comment2.target=void\ setBrain(Brain)
comment2.text=\nSets\ the\ brain.\n@param\ b\ the\ new\ brain\n\n
comment3.target=Brain\ getBrain()
comment3.text=\nReturns\ the\ current\ brain.\n@return\ the\ current\ brain\n\n
comment4.target=World\ getWorld()
comment4.text=\nReturns\ the\ world\ in\ which\ the\ animal\ lives.\n@return\ the\ world\ in\ which\ the\ animal\ lives\n\n
comment5.params=r\ c
comment5.target=void\ setRowColumn(int,\ int)
comment5.text=\nSets\ the\ row\ and\ column\ of\ the\ animal\n\n@param\ r\ Row\ of\ position\n@param\ c\ Column\ \ of\ position\n\n
comment6.target=int\ getRow()
comment6.text=\nReturns\ the\ rowposition\n\n@return\ Rowposition\n\n
comment7.target=int\ getColumn()
comment7.text=\nReturns\ the\ columnposition\n\n@return\ Columnposition\n\n
comment8.params=p
comment8.target=void\ addPenalty(int)
comment8.text=\nAdds\ penalty\ rounds\ to\ the\ animals\ penalty.\ \nObviosly\ the\ animal\ should\ not\ be\ penalty\ \nwhile\ having\ a\ penalty,\ since\ it\ cannot\ move.\n\n@param\ p\ The\ penalty\ in\ rounds\n\n
comment9.target=int\ getPenalty()
comment9.text=\nReturns\ the\ penalty,\ i.e.\ how\ many\ rounds\nthe\ animal\ cannot\ move.\n\n@return\ Penalty\ in\ rounds\n\n
numComments=12
