#BlueJ package file
dependency1.from=FoxBrain
dependency1.to=Direction
dependency1.type=UsesDependency
dependency10.from=Rabbit
dependency10.to=Model
dependency10.type=UsesDependency
dependency11.from=RabbitBrain
dependency11.to=Direction
dependency11.type=UsesDependency
dependency12.from=RabbitHunt
dependency12.to=Model
dependency12.type=UsesDependency
dependency13.from=RabbitHunt
dependency13.to=Controller
dependency13.type=UsesDependency
dependency14.from=World
dependency14.to=Animal
dependency14.type=UsesDependency
dependency15.from=World
dependency15.to=Model
dependency15.type=UsesDependency
dependency16.from=World
dependency16.to=Direction
dependency16.type=UsesDependency
dependency17.from=FoxBrain
dependency17.to=World
dependency17.type=UsesDependency
dependency18.from=Observable
dependency18.to=Observer
dependency18.type=UsesDependency
dependency19.from=Animal
dependency19.to=Direction
dependency19.type=UsesDependency
dependency2.from=GridView
dependency2.to=Grid
dependency2.type=UsesDependency
dependency20.from=Animal
dependency20.to=World
dependency20.type=UsesDependency
dependency21.from=Model
dependency21.to=Rabbit
dependency21.type=UsesDependency
dependency22.from=Model
dependency22.to=RabbitBrain
dependency22.type=UsesDependency
dependency23.from=Model
dependency23.to=Piece
dependency23.type=UsesDependency
dependency24.from=Model
dependency24.to=World
dependency24.type=UsesDependency
dependency25.from=Fox
dependency25.to=Model
dependency25.type=UsesDependency
dependency26.from=GridView
dependency26.to=Piece
dependency26.type=UsesDependency
dependency27.from=Brain
dependency27.to=Direction
dependency27.type=UsesDependency
dependency28.from=Brain
dependency28.to=World
dependency28.type=UsesDependency
dependency29.from=Direction
dependency29.to=Model
dependency29.type=UsesDependency
dependency3.from=GridView
dependency3.to=GridEvent
dependency3.type=UsesDependency
dependency30.from=Animal
dependency30.to=Brain
dependency30.type=UsesDependency
dependency31.from=Animal
dependency31.to=Model
dependency31.type=UsesDependency
dependency32.from=Grid
dependency32.to=GridEvent
dependency32.type=UsesDependency
dependency33.from=Grader
dependency33.to=Model
dependency33.type=UsesDependency
dependency34.from=Grader
dependency34.to=Controller
dependency34.type=UsesDependency
dependency35.from=Controller
dependency35.to=Model
dependency35.type=UsesDependency
dependency36.from=Controller
dependency36.to=GridView
dependency36.type=UsesDependency
dependency37.from=Fox
dependency37.to=Piece
dependency37.type=UsesDependency
dependency38.from=World
dependency38.to=Observation
dependency38.type=UsesDependency
dependency39.from=FoxBrain
dependency39.to=Observation
dependency39.type=UsesDependency
dependency4.from=Model
dependency4.to=Bush
dependency4.type=UsesDependency
dependency40.from=Model
dependency40.to=Observation
dependency40.type=UsesDependency
dependency5.from=Model
dependency5.to=Grid
dependency5.type=UsesDependency
dependency6.from=Model
dependency6.to=Fox
dependency6.type=UsesDependency
dependency7.from=Model
dependency7.to=FoxBrain
dependency7.type=UsesDependency
dependency8.from=Model
dependency8.to=Animal
dependency8.type=UsesDependency
dependency9.from=Model
dependency9.to=Direction
dependency9.type=UsesDependency
package.editor.height=916
package.editor.width=1120
package.editor.x=-34
package.editor.y=55
package.numDependencies=40
package.numTargets=20
package.showExtends=true
package.showUses=true
target1.editor.height=516
target1.editor.width=620
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Rabbit
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=580
target1.y=280
target10.editor.height=1043
target10.editor.width=892
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Grid
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=270
target10.y=180
target11.height=50
target11.name=Grader
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=800
target11.y=660
target12.editor.height=972
target12.editor.width=885
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Controller
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=710
target12.y=490
target13.editor.height=476
target13.editor.width=627
target13.editor.x=8
target13.editor.y=538
target13.height=50
target13.name=Model
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1020
target13.y=820
target14.height=50
target14.name=Observation
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=80
target14.y=400
target15.editor.height=836
target15.editor.width=902
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Fox
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=440
target15.y=320
target16.editor.height=516
target16.editor.width=620
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=Bush
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=690
target16.y=180
target17.editor.height=1082
target17.editor.width=830
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=GridView
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=100
target17.y=130
target18.height=50
target18.name=Brain
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=870
target18.y=120
target19.editor.height=757
target19.editor.width=762
target19.editor.x=148
target19.editor.y=198
target19.height=50
target19.name=RabbitHunt
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=640
target19.y=660
target2.editor.height=1006
target2.editor.width=778
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Piece
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=580
target2.y=80
target20.height=50
target20.name=GridEvent
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=10
target20.y=200
target3.height=50
target3.name=Direction
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=590
target4.editor.height=425
target4.editor.width=679
target4.editor.x=593
target4.editor.y=591
target4.height=50
target4.name=World
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=320
target5.height=50
target5.name=RabbitBrain
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=940
target5.y=200
target6.editor.height=511
target6.editor.width=617
target6.editor.x=27
target6.editor.y=532
target6.height=50
target6.name=Observer
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=110
target6.x=90
target6.y=20
target7.editor.height=516
target7.editor.width=620
target7.editor.x=5
target7.editor.y=634
target7.height=50
target7.name=FoxBrain
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=750
target7.y=250
target8.height=50
target8.name=Observable
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=250
target8.y=30
target9.editor.height=1039
target9.editor.width=701
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Animal
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=500
target9.y=210
