#BlueJ package file
dependency1.from=Festival
dependency1.to=Event
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Event
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Festival
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=244
package.editor.y=173
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Festival
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=190
target2.editor.height=520
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Event
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=60
target3.editor.height=520
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Driver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=390
target3.y=170
