#BlueJ package file
dependency1.from=Pallet
dependency1.to=Brick
dependency1.type=UsesDependency
package.editor.height=300
package.editor.width=420
package.editor.x=232
package.editor.y=91
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.editor.height=512
readme.editor.width=618
readme.editor.x=0
readme.editor.y=22
target1.editor.height=520
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=PalletTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=80
target1.x=80
target1.y=50
target2.association=BrickTest
target2.editor.height=735
target2.editor.width=648
target2.editor.x=50
target2.editor.y=60
target2.height=50
target2.name=Brick
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=150
target3.editor.height=520
target3.editor.width=618
target3.editor.x=169
target3.editor.y=172
target3.height=50
target3.name=BrickTest
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=80
target3.x=180
target3.y=120
target4.association=PalletTest
target4.editor.height=735
target4.editor.width=648
target4.editor.x=166
target4.editor.y=-13
target4.height=50
target4.name=Pallet
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=50
target4.y=80
