#BlueJ class context
comment0.target=BrickTest()
comment0.text=\nDefault\ constructor\ for\ test\ class\ BrickTest\n\n
comment1.target=void\ setUp()
comment1.text=\nSets\ up\ the\ test\ fixture.\n\nCalled\ before\ every\ test\ case\ method.\n\n
comment2.target=void\ tearDown()
comment2.text=\nTears\ down\ the\ test\ fixture.\n\nCalled\ after\ every\ test\ case\ method.\n\n
comment3.target=void\ testGetSurfaceArea()
comment3.text=\n\n\n
comment4.target=void\ testGetVolume()
comment4.text=\n\n\n
comment5.target=void\ testGetWeight()
comment5.text=\n\n\n
comment6.target=void\ testGetHeight()
comment6.text=\n\n\n
numComments=7
