#BlueJ package file
dependency1.from=ClockDisplay
dependency1.to=NumberDisplay
dependency1.type=UsesDependency
dependency2.from=TestDriver
dependency2.to=ClockDisplay
dependency2.type=UsesDependency
package.editor.height=271
package.editor.width=397
package.editor.x=272
package.editor.y=115
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.editor.height=520
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1054
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=NumberDisplay
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=190
target1.y=130
target2.editor.height=1170
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=ClockDisplay
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=70
target3.editor.height=776
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=TestDriver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=20
