#BlueJ package file
dependency1.from=Medicine
dependency1.to=SideEffect
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=SideEffect
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Medicine
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=231
package.editor.y=128
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=161
target1.editor.y=-7
target1.height=50
target1.name=Medicine
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=220
target2.editor.height=520
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Driver
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=360
target2.y=160
target3.editor.height=520
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=SideEffect
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=70
