#BlueJ class context
comment0.params=commandWord\ secondWord
comment0.target=Command(CommandWord,\ String)
comment0.text=\nCreate\ a\ command\ object.\ First\ and\ second\ words\ must\ be\ supplied,\ but\nthe\ second\ may\ be\ null.\n@param\ commandWord\ The\ CommandWord.\ UNKNOWN\ if\ the\ command\ word\nwas\ not\ recognised.\n@param\ secondWord\ The\ second\ word\ of\ the\ command.\ May\ be\ null.\n\n
comment1.target=CommandWord\ getCommandWord()
comment1.text=\nReturn\ the\ command\ word\ (the\ first\ word)\ of\ this\ command.\n@return\ The\ command\ word.\n\n
comment2.target=String\ getSecondWord()
comment2.text=\n@return\ The\ second\ word\ of\ this\ command.\ Returns\ null\ if\ there\ was\ no\nsecond\ word.\n\n
comment3.target=boolean\ isUnknown()
comment3.text=\n@return\ true\ if\ this\ command\ was\ not\ understood.\n\n
comment4.target=boolean\ hasSecondWord()
comment4.text=\n@return\ true\ if\ the\ command\ has\ a\ second\ word.\n\n
numComments=5
