#BlueJ package file
dependency1.from=Klient
dependency1.to=Stack
dependency1.type=UsesDependency
dependency2.from=Klient
dependency2.to=ListStack
dependency2.type=UsesDependency
dependency3.from=ListStackTest
dependency3.to=Stack
dependency3.type=UsesDependency
dependency4.from=ListStackTest
dependency4.to=ListStack
dependency4.type=UsesDependency
dependency5.from=Driver
dependency5.to=Klient
dependency5.type=UsesDependency
dependency6.from=Driver
dependency6.to=Stack
dependency6.type=UsesDependency
dependency7.from=Driver
dependency7.to=ListStack
dependency7.type=UsesDependency
dependency8.from=ListStack
dependency8.to=Stack
dependency8.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=238
package.editor.y=203
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=776
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=ListStack
target1.showInterface=false
target1.type=ClassTarget
target1.width=240
target1.x=200
target1.y=160
target2.editor.height=520
target2.editor.width=618
target2.editor.x=296
target2.editor.y=261
target2.height=50
target2.name=Stack
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=70
target2.y=50
target3.editor.height=520
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Klient
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=280
target4.editor.height=520
target4.editor.width=618
target4.editor.x=108
target4.editor.y=88
target4.height=50
target4.name=ListStackTest
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=100
target4.x=220
target4.y=120
target5.editor.height=520
target5.editor.width=618
target5.editor.x=141
target5.editor.y=121
target5.height=50
target5.name=Driver
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=420
target5.y=80
