#BlueJ class context
comment0.target=ListStackTest()
comment0.text=\nDefault\ constructor\ for\ test\ class\ ListStackTest\n\n
comment1.target=void\ setUp()
comment1.text=\nSets\ up\ the\ test\ fixture.\n\nCalled\ before\ every\ test\ case\ method.\n\n
comment2.target=void\ tearDown()
comment2.text=\nTears\ down\ the\ test\ fixture.\n\nCalled\ after\ every\ test\ case\ method.\n\n
comment3.target=void\ testSize()
comment4.target=void\ testIsEmpty()
comment5.target=void\ testPush()
comment6.target=void\ testTop()
comment7.target=void\ testPop()
numComments=8
