#BlueJ package file
dependency1.from=Subscription
dependency1.to=Payment
dependency1.type=UsesDependency
dependency2.from=Subscription
dependency2.to=Transaction
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Subscription
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Transaction
dependency4.type=UsesDependency
dependency5.from=Driver
dependency5.to=Call
dependency5.type=UsesDependency
dependency6.from=Driver
dependency6.to=SMS
dependency6.type=UsesDependency
dependency7.from=Driver
dependency7.to=Payment
dependency7.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=217
package.editor.y=131
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Call
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=270
target2.editor.height=512
target2.editor.width=618
target2.editor.x=0
target2.editor.y=8
target2.height=50
target2.name=SMS
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=270
target3.editor.height=520
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Payment
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=270
target4.editor.height=520
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Subscription
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=190
target4.y=40
target5.editor.height=520
target5.editor.width=618
target5.editor.x=76
target5.editor.y=-4
target5.height=50
target5.name=Driver
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=390
target5.y=40
target6.editor.height=520
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Transaction
target6.showInterface=false
target6.type=AbstractTarget
target6.width=90
target6.x=200
target6.y=150
