#BlueJ package file
dependency1.from=WineAgent
dependency1.to=Wine
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Wine
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=WineAgent
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=191
package.editor.y=88
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Wine
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=100
target2.editor.height=520
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=WineAgent
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=60
target2.y=180
target3.editor.height=520
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Driver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=170
