#BlueJ package file
dependency1.from=Subscription
dependency1.to=Payment
dependency1.type=UsesDependency
dependency2.from=Subscription
dependency2.to=Transaction
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Subscription
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=SMS
dependency4.type=UsesDependency
dependency5.from=Driver
dependency5.to=Call
dependency5.type=UsesDependency
dependency6.from=Driver
dependency6.to=Payment
dependency6.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=338
package.editor.y=160
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=491
target1.editor.width=610
target1.editor.x=31
target1.editor.y=67
target1.height=50
target1.name=Call
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=50
target1.y=230
target2.editor.height=491
target2.editor.width=610
target2.editor.x=198
target2.editor.y=281
target2.height=50
target2.name=SMS
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=230
target3.editor.height=491
target3.editor.width=610
target3.editor.x=315
target3.editor.y=224
target3.height=50
target3.name=Payment
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=230
target4.editor.height=491
target4.editor.width=610
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Subscription
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=60
target4.y=10
target5.editor.height=491
target5.editor.width=610
target5.editor.x=385
target5.editor.y=235
target5.height=50
target5.name=Driver
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=260
target5.y=10
target6.editor.height=491
target6.editor.width=610
target6.editor.x=288
target6.editor.y=90
target6.height=50
target6.name=Transaction
target6.showInterface=false
target6.type=AbstractTarget
target6.width=100
target6.x=60
target6.y=150
