#BlueJ package file
dependency1.from=Driver
dependency1.to=TimeSheet
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=HourlyPaid
dependency2.type=UsesDependency
dependency3.from=HourlyPaid
dependency3.to=TimeSheet
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=204
package.editor.y=104
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Driver
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=210
target2.editor.height=520
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=HourlyPaid
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=190
target3.editor.height=520
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=TimeSheet
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=210
target3.y=70
