#BlueJ class context
comment0.params=d\ nOH
comment0.target=TimeSheet(String,\ int)
comment0.text=\nConstructor\ for\ objects\ of\ class\ TimeSheet\n\n
comment1.target=String\ toString()
comment1.text=\nAn\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n
comment2.target=int\ getNoOfHours()
comment2.text=\n\n\n
comment3.target=String\ getDescription()
comment3.text=\n\n\n
comment4.params=t
comment4.target=int\ compareTo(TimeSheet)
comment4.text=\n\n\n
numComments=5
