#BlueJ class context
comment0.params=n
comment0.target=Company(String)
comment0.text=\nConstructor\ for\ objects\ of\ class\ Company\n\n
comment1.params=c
comment1.target=void\ add(Customer)
comment1.text=\nAn\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n
comment2.params=c
comment2.target=void\ remove(Customer)
comment2.text=\n\n\n
comment3.params=city
comment3.target=int\ noOfCustomers(String)
comment3.text=\n\n\n
comment4.params=threshold
comment4.target=List<Customer>\ find(int)
comment4.text=\n\n\n
comment5.target=void\ printCustomers()
comment5.text=\n\n\n
numComments=6
