#BlueJ class context
comment0.params=n\ c\ a
comment0.target=Customer(String,\ String,\ int)
comment0.text=\nConstructor\ for\ objects\ of\ class\ Customer\n\n
comment1.target=String\ toString()
comment1.text=\nAn\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n
comment2.target=String\ getCity()
comment2.text=\n\n\n
comment3.target=int\ getAmount()
comment3.text=\n\n\n
comment4.target=String\ getName()
comment4.text=\n\n\n
comment5.params=c
comment5.target=int\ compareTo(Customer)
comment5.text=\n\n\n
numComments=6
