#BlueJ class context
comment0.params=pN
comment0.target=Playlist(String)
comment0.text=\nConstructor\ for\ objects\ of\ class\ Playlist\n\n
comment1.params=t
comment1.target=void\ addTrack(Track)
comment1.text=\nAn\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n
comment2.params=t
comment2.target=void\ removeTrack(Track)
comment2.text=\n\n\n
comment3.target=Track\ findShortestTrack()
comment3.text=\n\n\n
comment4.target=void\ printTracks()
comment4.text=\n\n\n
numComments=5
