#BlueJ class context
comment0.params=n
comment0.target=Publisher(String)
comment0.text=\nConstructor\ for\ objects\ of\ class\ Publisher\n\n
comment1.params=b
comment1.target=void\ add(Book)
comment1.text=\nAn\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n
comment2.params=b
comment2.target=void\ remove(Book)
comment2.text=\n\n\n
comment3.target=int\ getSize()
comment3.text=\n\n\n
comment4.target=Book\ bestseller()
comment4.text=\n\n\n
comment5.target=int\ totalSales()
comment5.text=\n\n\n
comment6.target=void\ printBooks()
comment6.text=\n\n\n
numComments=7
