#BlueJ package file
package.editor.height=300
package.editor.width=420
package.editor.x=433
package.editor.y=265
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=776
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Person
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=80
target2.editor.height=776
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Book
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=50
