#BlueJ class context
comment0.params=n
comment0.target=SalesPerson(String)
comment0.text=\nConstructor\ for\ objects\ of\ class\ SalesPerson\n\n
comment1.params=sn
comment1.target=void\ add(SalesNote)
comment1.text=\nAn\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n
comment2.params=sn
comment2.target=void\ remove(SalesNote)
comment2.text=\n\n\n
comment3.target=SalesNote\ poorestSale()
comment3.text=\n\n\n
comment4.target=int\ totalSales()
comment4.text=\n\n\n
comment5.target=void\ printSales()
comment5.text=\n\n\n
numComments=6
