#BlueJ class context
comment0.params=n
comment0.target=Pub(String)
comment0.text=\nConstructor\ for\ objects\ of\ class\ Pub\n\n
comment1.params=b
comment1.target=void\ add(Beer)
comment1.text=\nAn\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n
comment2.params=b
comment2.target=void\ remove(Beer)
comment2.text=\n\n\n
comment3.params=v1\ v2
comment3.target=int\ beerWithVolume(int,\ int)
comment3.text=\n\n\n
comment4.target=Beer\ bestBuy()
comment4.text=\n\n\n
comment5.target=void\ printBeers()
comment5.text=\n\n\n
numComments=6
