#BlueJ class context
comment0.params=fullname
comment0.target=Person(String)
comment0.text=\nCreate\ a\ person\ with\ a\ given\ name\ and\ age.\n\n
comment1.target=String\ getName()
comment1.text=\nGet\ the\ name\ of\ a\ person.\n\n
comment10.target=String\ getLover()
comment10.text=\nGet\ the\ lover\ of\ a\ person\ (null\ if\ no\ lover).\n\n
comment11.params=NewFiancee
comment11.target=void\ setFiancee(String)
comment11.text=\nSet\ the\ fiancee\ of\ a\ person\ (null\ if\ no\ fiancee).\n\n
comment12.target=String\ getFiancee()
comment12.text=\nGet\ the\ fiancee\ of\ a\ person\ (null\ if\ no\ fiancee).\n\n
comment13.target=boolean\ isALousyPerson()
comment13.text=\nPerson\ is\ a\ lousy\ person,\ if\ the\ person's\ lover\ is\ not\ the\ same\ as\ his/her\ fiancee.\nNote\:\ the\ person\ is\ not\ lousy\ if\ the\ person\ doesn't\ have\ a\ lover\ or\ a\ fiancee.\n\n
comment2.params=personAge
comment2.target=void\ setAge(int)
comment2.text=\nSet\ the\ age\ of\ the\ person.\n\n
comment3.target=int\ addBirthday()
comment3.text=\nIncrease\ the\ persons\ age\ by\ one\ year.\ \n\n
comment4.target=boolean\ isChild()
comment4.text=\nIs\ the\ person\ a\ child.\nReturn\ true\ if\ person\ is\ child\ -\ otherwise\ false.\n\n
comment5.target=boolean\ isPensioner()
comment5.text=\nIs\ the\ person\ a\ pensioner.\nReturn\ true\ if\ person\ is\ pensioner\ -\ otherwise\ false.\n\n
comment6.params=personIntelligence
comment6.target=void\ setIntelligence(int)
comment6.text=\nSet\ the\ intelligence\ of\ the\ person.\ \n\n
comment7.target=int\ getIntelligence()
comment7.text=\nGet\ the\ intelligence\ of\ the\ person.\n\n
comment8.target=boolean\ isMenzeaner()
comment8.text=\nDecide\ if\ person\ is\ menzeaner.\n\n
comment9.params=NewLover
comment9.target=void\ setLover(String)
comment9.text=\nSet\ the\ lover\ of\ a\ person\ (null\ if\ no\ lover).\n\n
numComments=14
