#BlueJ package file
dependency1.from=PaymentTest
dependency1.to=Payment
dependency1.type=UsesDependency
dependency10.from=SubscriptionTest
dependency10.to=Subscription
dependency10.type=UsesDependency
dependency11.from=SubscriptionTest
dependency11.to=Call
dependency11.type=UsesDependency
dependency12.from=SubscriptionTest
dependency12.to=SMS
dependency12.type=UsesDependency
dependency13.from=SubscriptionTest
dependency13.to=Payment
dependency13.type=UsesDependency
dependency2.from=Subscription
dependency2.to=Payment
dependency2.type=UsesDependency
dependency3.from=Subscription
dependency3.to=Transaction
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Subscription
dependency4.type=UsesDependency
dependency5.from=Driver
dependency5.to=Transaction
dependency5.type=UsesDependency
dependency6.from=Driver
dependency6.to=Call
dependency6.type=UsesDependency
dependency7.from=Driver
dependency7.to=SMS
dependency7.type=UsesDependency
dependency8.from=Driver
dependency8.to=Payment
dependency8.type=UsesDependency
dependency9.from=CallTest
dependency9.to=Call
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=277
package.editor.y=162
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.association=CallTest
target1.editor.height=520
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Call
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=270
target2.editor.height=520
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=PaymentTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=100
target2.x=350
target2.y=240
target3.editor.height=520
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=SMS
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=270
target4.association=PaymentTest
target4.editor.height=520
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Payment
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=270
target5.association=SubscriptionTest
target5.editor.height=520
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Subscription
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=200
target5.y=40
target6.editor.height=520
target6.editor.width=618
target6.editor.x=76
target6.editor.y=-4
target6.height=50
target6.name=Driver
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=390
target6.y=40
target7.editor.height=520
target7.editor.width=618
target7.editor.x=171
target7.editor.y=205
target7.height=50
target7.name=Transaction
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=90
target7.x=200
target7.y=140
target8.editor.height=520
target8.editor.width=618
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=CallTest
target8.showInterface=false
target8.type=UnitTestTarget
target8.width=80
target8.x=120
target8.y=240
target9.editor.height=520
target9.editor.width=618
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=SubscriptionTest
target9.showInterface=false
target9.type=UnitTestTarget
target9.width=120
target9.x=230
target9.y=10
