#BlueJ class context
comment0.params=d\ p\ t
comment0.target=Measurement(String,\ String,\ int)
comment0.text=\nConstructor\ for\ objects\ of\ class\ Measurement\n\n
comment1.target=String\ toString()
comment1.text=\nAn\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n
comment2.target=int\ getTemp()
comment2.text=\n\n\n
comment3.target=String\ getPlace()
comment3.text=\n\n\n
comment4.target=String\ getDate()
comment4.text=\n\n\n
comment5.params=m
comment5.target=int\ compareTo(Measurement)
comment5.text=\n\n\n
numComments=6
