#BlueJ package file
dependency1.from=Client
dependency1.to=ListStack
dependency1.type=UsesDependency
dependency2.from=ListStack
dependency2.to=Stack
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=338
package.editor.y=160
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=491
target1.editor.width=610
target1.editor.x=363
target1.editor.y=118
target1.height=50
target1.name=ListStack
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=90
target1.y=200
target2.editor.height=491
target2.editor.width=610
target2.editor.x=306
target2.editor.y=26
target2.height=50
target2.name=Client
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=150
target3.editor.height=693
target3.editor.width=762
target3.editor.x=236
target3.editor.y=100
target3.height=50
target3.name=Stack
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=240
target3.y=10
