#BlueJ package file
dependency1.from=CalcEngineTest
dependency1.to=CalcEngine
dependency1.type=UsesDependency
dependency2.from=Calculator
dependency2.to=CalcEngine
dependency2.type=UsesDependency
dependency3.from=Calculator
dependency3.to=UserInterface
dependency3.type=UsesDependency
dependency4.from=CalcEngine
dependency4.to=ListStack
dependency4.type=UsesDependency
dependency5.from=UserInterface
dependency5.to=CalcEngine
dependency5.type=UsesDependency
package.editor.height=279
package.editor.width=497
package.editor.x=338
package.editor.y=160
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=520
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=ListStack
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=290
target1.y=80
target2.editor.height=520
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=CalcEngineTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=110
target2.x=330
target2.y=190
target3.editor.height=735
target3.editor.width=648
target3.editor.x=50
target3.editor.y=60
target3.height=50
target3.name=Calculator
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=80
target4.association=CalcEngineTest
target4.editor.height=780
target4.editor.width=648
target4.editor.x=119
target4.editor.y=-4
target4.height=50
target4.name=CalcEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=220
target5.editor.height=735
target5.editor.width=648
target5.editor.x=50
target5.editor.y=60
target5.height=50
target5.name=UserInterface
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=170
target5.y=130
target6.editor.height=520
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Stack
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=300
target6.y=0
