#BlueJ class context
comment0.target=CalcEngine()
comment0.text=\nOpretter\ et\ objekt\ af\ klassen\ CalcEngine.\n\n
comment1.target=int\ getDisplayValue()
comment1.text=\n@returnerer\ talv\u00E6rdien,\ der\ er\ angivet\ p\u00E5\ displayet.\n\n
comment10.target=void\ kvadratrod()
comment10.text=\nUdregner\ kvadratroden\ af\ den\ angivne\ operand.\n\n
comment11.target=void\ setOperands()
comment11.text=\nMetoden\ returnerer\ den\ \u00F8verste\ og\ n\u00E6st\u00F8verste\ v\u00E6rdi\ p\u00E5\ stakken,\nsom\ s\u00E5\ bliver\ indsat\ som\ henholdsvis\ h\u00F8jre\ og\ venstre\ operand.\nOBS\:\ Listen\ poppes\ efter\ hver\ top.\n\n
comment12.params=result
comment12.target=void\ updateStack(int)
comment12.text=\nSkubber\ resultatet\ af\ beregningen\ op\ p\u00E5\ toppen\ af\ stakken.\ \n\n
comment13.target=void\ clear()
comment13.text=\nN\u00E5r\ man\ trykker\ p\u00E5\ C\ tasten,\ bliver\ alle\ v\u00E6rdier\ i\ regnemaskinen\ \nnulstillet.\n\n
comment14.target=void\ printErrorStatement()
comment14.text=\nUdskriver\ en\ fejlmelding,\ hvis\ bruger\ p\u00E5\ en\ eller\ anden\ m\u00E5de\ anvender\nregnemaskinen\ forkert.\n\n
comment15.target=String\ getTitle()
comment15.text=\nReturnerer\ titlen\ p\u00E5\ regnemaskinen.\ \n\n
comment16.target=String\ getAuthor()
comment16.text=\nReturnerer\ forfatteren\ af\ regnemaskinen.\n\n
comment17.target=String\ getVersion()
comment17.text=\nReturnerer\ hvilken\ version\ af\ regnemaskinen,\ der\ er\ tale\ om.\n\n
comment18.target=int\ getSize()
comment18.text=\n\n\n
comment2.params=number
comment2.target=void\ numberPressed(int)
comment2.text=\nIndtaster\ v\u00E6rdien\ af\ en\ af\ operanderne\ i\ regnestykket.\n@param\ number\ Den\ indtastede\ talv\u00E6rdi.\n\n
comment3.target=void\ enter()
comment3.text=\nAfslutter\ indtastningen\ af\ en\ operand\ ved\ at\ skubbe\ den\ angivne\ \ndisplayValue\ op\ p\u00E5\ toppen\ af\ stakken\ og\ re-setter\ displayValue\ \ntil\ 0.\n\n
comment4.target=void\ plus()
comment4.text=\nAdderer\ v\u00E6rdien\ af\ h\u00F8jre\ og\ venstre\ operand.\n\n
comment5.target=void\ multiply()
comment5.text=\nMultiplicererv\u00E6rdien\ af\ h\u00F8jre\ og\ venstre\ operand.\ \n\n
comment6.target=void\ minus()
comment6.text=\nTr\u00E6kker\ v\u00E6rdien\ af\ h\u00F8jre\ operand\ fra\ v\u00E6rdien\ af\ venstre.\ \n\n
comment7.target=void\ division()
comment7.text=\nDividerer\ v\u00E6rdien\ af\ venstre\ operand\ med\ v\u00E6rdien\ af\ h\u00F8jre\ operand.\n\n
comment8.target=void\ fakultet()
comment8.text=\nUdregner\ fakultet-v\u00E6rdien\ af\ den\ angivne\ operand.\n\n
comment9.target=void\ potensopl\u00F8ftning()
comment9.text=\nOpl\u00F8fter\ den\ venstre\ operand\ i\ den\ potens,\ der\ bliver\ angivet\ af\ \nh\u00F8jre\ operand.\n\n
numComments=19
