#BlueJ package file
dependency1.from=GradeComparator
dependency1.to=Artist
dependency1.type=UsesDependency
dependency2.from=Event
dependency2.to=Artist
dependency2.type=UsesDependency
dependency3.from=Event
dependency3.to=GradeComparator
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Artist
dependency4.type=UsesDependency
dependency5.from=Driver
dependency5.to=Event
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=234
package.editor.y=151
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=GradeComparator
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=140
target1.y=260
target2.editor.height=520
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Artist
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=60
target3.editor.height=520
target3.editor.width=618
target3.editor.x=-159
target3.editor.y=163
target3.height=50
target3.name=Event
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=170
target4.editor.height=520
target4.editor.width=763
target4.editor.x=96
target4.editor.y=69
target4.height=50
target4.name=Driver
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=160
