#BlueJ class context
comment0.target=TicketMachine()
comment0.text=\nCreate\ a\ machine\ that\ issues\ tickets\ of\ the\ given\ price.\n\n
comment1.params=amount
comment1.target=void\ chosePrice(int)
comment1.text=\nChose\ the\ price\ of\ the\ ticket.\n\n
comment2.target=int\ getPrice()
comment2.text=\n@Return\ The\ price\ of\ a\ ticket.\n\n
comment3.target=int\ getBalance()
comment3.text=\nReturn\ The\ amount\ of\ money\ already\ inserted\ for\ the\nnext\ ticket.\n\n
comment4.params=amount
comment4.target=void\ insertMoney(int)
comment4.text=\nReceive\ an\ amount\ of\ money\ in\ cents\ from\ a\ customer.\nCheck\ that\ the\ amount\ is\ sensible.\n\n
comment5.target=void\ printTicket()
comment5.text=\nPrint\ a\ ticket\ if\ enough\ money\ has\ been\ inserted,\ and\nreduce\ the\ current\ balance\ by\ the\ ticket\ price.\ Print\nan\ error\ message\ if\ more\ money\ is\ required.\n\n
comment6.target=int\ refundBalance()
comment6.text=\nReturn\ the\ money\ in\ the\ balance.\nThe\ balance\ is\ cleared.\n\n
comment7.target=int\ emptyMachine()
comment7.text=\nEmpty\ the\ machine\ and\ reset\ the\ total\ to\ zero.\n\n
numComments=8
