#BlueJ class context
comment0.params=n
comment0.target=ShoppingMall(String)
comment0.text=\nConstructor\ for\ objects\ of\ class\ ShoppingMall\n\n
comment1.params=s
comment1.target=void\ add(Shop)
comment1.text=\nAn\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n
comment2.params=s
comment2.target=void\ remove(Shop)
comment2.text=\n\n\n
comment3.target=Shop\ bestTurnover()
comment3.text=\n\n\n
comment4.target=int\ totalTurnover()
comment4.text=\n\n\n
comment5.target=void\ printShops()
comment5.text=\n\n\n
numComments=6
