#BlueJ package file
dependency1.from=Calculator
dependency1.to=CalcEngine
dependency1.type=UsesDependency
dependency2.from=Calculator
dependency2.to=UserInterface
dependency2.type=UsesDependency
dependency3.from=Calculator
dependency3.to=CalcEngineImpl
dependency3.type=UsesDependency
dependency4.from=UserInterface
dependency4.to=CalcEngine
dependency4.type=UsesDependency
package.editor.height=285
package.editor.width=442
package.editor.x=338
package.editor.y=160
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=735
target1.editor.width=648
target1.editor.x=50
target1.editor.y=60
target1.height=50
target1.name=Calculator
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=60
target2.editor.height=735
target2.editor.width=648
target2.editor.x=93
target2.editor.y=-6
target2.height=50
target2.name=CalcEngine
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=300
target2.y=200
target3.editor.height=735
target3.editor.width=648
target3.editor.x=50
target3.editor.y=60
target3.height=50
target3.name=UserInterface
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=180
target3.y=120
target4.editor.height=520
target4.editor.width=618
target4.editor.x=-10
target4.editor.y=124
target4.height=50
target4.name=CalcEngineImpl
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=290
target4.y=40
