#BlueJ package file
dependency1.from=Visitor
dependency1.to=Room
dependency1.type=UsesDependency
dependency2.from=GalleryPresentation
dependency2.to=Visitor
dependency2.type=UsesDependency
dependency3.from=GalleryPresentation
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=GalleryPresentation
dependency4.to=Direction
dependency4.type=UsesDependency
dependency5.from=Room
dependency5.to=Direction
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=319
package.editor.y=126
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=521
target1.editor.width=626
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Direction
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=521
target2.editor.width=626
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Visitor
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=10
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=491
target3.editor.width=610
target3.editor.x=220
target3.editor.y=22
target3.height=50
target3.name=GalleryPresentation
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.width=150
target3.x=160
target3.y=180
target4.editor.height=491
target4.editor.width=610
target4.editor.x=635
target4.editor.y=262
target4.height=50
target4.name=Room
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=70
target5.height=62
target5.name=media
target5.type=PackageTarget
target5.width=80
target5.x=390
target5.y=50
