#BlueJ package file
dependency1.from=Team
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Team
dependency2.to=InvestmentComparator
dependency2.type=UsesDependency
dependency3.from=InvestmentComparator
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Driver
dependency5.to=Team
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=191
package.editor.y=88
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Team
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=220
target2.editor.height=520
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=InvestmentComparator
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=150
target2.y=300
target3.editor.height=520
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Driver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=170
target4.editor.height=520
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=80
