#BlueJ class context
comment0.params=n
comment0.target=Team(String)
comment0.text=\nConstructor\ for\ objects\ of\ class\ Team\n\n
comment1.params=p
comment1.target=void\ add(Player)
comment1.text=\nAn\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n
comment2.params=p
comment2.target=void\ remove(Player)
comment2.text=\n\n\n
comment3.params=p
comment3.target=List<Player>\ selectByPrice(int)
comment3.text=\n\n\n
comment4.target=Player\ bestInvestment()
comment4.text=\n\n\n
comment5.target=void\ printPlayers()
comment5.text=\n\n\n
numComments=6
