#BlueJ package file
dependency1.from=SubscriptionFrame
dependency1.to=Subscription
dependency1.type=UsesDependency
dependency10.from=Driver
dependency10.to=MMS
dependency10.type=UsesDependency
dependency11.from=Driver
dependency11.to=Multimedie
dependency11.type=UsesDependency
dependency12.from=MMSPricer
dependency12.to=MMS
dependency12.type=UsesDependency
dependency13.from=TypePricer
dependency13.to=MMS
dependency13.type=UsesDependency
dependency14.from=Driver
dependency14.to=Call
dependency14.type=UsesDependency
dependency15.from=Driver
dependency15.to=SMS
dependency15.type=UsesDependency
dependency16.from=Driver
dependency16.to=Payment
dependency16.type=UsesDependency
dependency17.from=MMS
dependency17.to=LinearPricer
dependency17.type=UsesDependency
dependency18.from=MMS
dependency18.to=TypePricer
dependency18.type=UsesDependency
dependency19.from=Subscription
dependency19.to=MMS
dependency19.type=UsesDependency
dependency2.from=LinearPricer
dependency2.to=MMS
dependency2.type=UsesDependency
dependency3.from=StepPricer
dependency3.to=MMS
dependency3.type=UsesDependency
dependency4.from=MMS
dependency4.to=MMSPricer
dependency4.type=UsesDependency
dependency5.from=MMS
dependency5.to=StepPricer
dependency5.type=UsesDependency
dependency6.from=MMS
dependency6.to=Multimedie
dependency6.type=UsesDependency
dependency7.from=Subscription
dependency7.to=Payment
dependency7.type=UsesDependency
dependency8.from=Subscription
dependency8.to=Transaction
dependency8.type=UsesDependency
dependency9.from=Driver
dependency9.to=Subscription
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=178
package.editor.y=76
package.numDependencies=19
package.numTargets=13
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=189
target1.editor.y=42
target1.height=50
target1.name=SubscriptionFrame
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=140
target1.y=80
target10.editor.height=491
target10.editor.width=610
target10.editor.x=100
target10.editor.y=194
target10.height=50
target10.name=SMS
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=150
target10.y=230
target11.editor.height=520
target11.editor.width=618
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=MMSPricer
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=90
target11.x=390
target11.y=110
target12.editor.height=520
target12.editor.width=618
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=TypePricer
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=500
target12.y=210
target13.editor.height=491
target13.editor.width=610
target13.editor.x=0
target13.editor.y=22
target13.height=50
target13.name=Transaction
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=100
target13.x=60
target13.y=150
target2.editor.height=491
target2.editor.width=610
target2.editor.x=31
target2.editor.y=67
target2.height=50
target2.name=Call
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=230
target3.editor.height=520
target3.editor.width=618
target3.editor.x=233
target3.editor.y=410
target3.height=50
target3.name=LinearPricer
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=510
target3.y=50
target4.editor.height=520
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=StepPricer
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=390
target4.y=10
target5.editor.height=491
target5.editor.width=610
target5.editor.x=179
target5.editor.y=240
target5.height=50
target5.name=MMS
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=360
target5.y=230
target6.editor.height=491
target6.editor.width=610
target6.editor.x=73
target6.editor.y=294
target6.height=50
target6.name=Payment
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=250
target6.y=230
target7.editor.height=491
target7.editor.width=610
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=Subscription
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=60
target7.y=10
target8.editor.height=491
target8.editor.width=610
target8.editor.x=209
target8.editor.y=115
target8.height=50
target8.name=Driver
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=260
target8.y=10
target9.editor.height=491
target9.editor.width=610
target9.editor.x=93
target9.editor.y=329
target9.height=50
target9.name=Multimedie
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=360
target9.y=320
