#BlueJ package file
dependency1.from=Subscriber
dependency1.to=Magazine
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Magazine
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Subscriber
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=192
package.editor.y=119
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Magazine
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=520
target2.editor.width=618
target2.editor.x=71
target2.editor.y=72
target2.height=50
target2.name=Subscriber
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=190
target3.editor.height=520
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Driver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=190
