#BlueJ class context
comment0.params=n
comment0.target=Subscriber(String)
comment0.text=\nConstructor\ for\ objects\ of\ class\ Subscriber\n\n
comment1.params=m
comment1.target=void\ addMagazine(Magazine)
comment1.text=\nAn\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n
comment2.params=m
comment2.target=void\ removeMagazine(Magazine)
comment2.text=\n\n\n
comment3.target=int\ totalPrize()
comment3.text=\n\n\n
comment4.target=void\ listMagazines()
comment4.text=\n\n\n
comment5.target=void\ orderByName()
comment5.text=\n\n\n
numComments=6
