#BlueJ package file
dependency1.from=MMS
dependency1.to=Multimedie
dependency1.type=UsesDependency
dependency10.from=MultimedieTest
dependency10.to=Multimedie
dependency10.type=UsesDependency
dependency11.from=PaymentTest
dependency11.to=Payment
dependency11.type=UsesDependency
dependency12.from=MMSTest
dependency12.to=MMS
dependency12.type=UsesDependency
dependency13.from=MMSTest
dependency13.to=Multimedie
dependency13.type=UsesDependency
dependency14.from=SubscriptionTest
dependency14.to=Subscription
dependency14.type=UsesDependency
dependency15.from=SubscriptionTest
dependency15.to=Call
dependency15.type=UsesDependency
dependency16.from=SubscriptionTest
dependency16.to=SMS
dependency16.type=UsesDependency
dependency17.from=SubscriptionTest
dependency17.to=Payment
dependency17.type=UsesDependency
dependency2.from=Subscription
dependency2.to=Payment
dependency2.type=UsesDependency
dependency3.from=Subscription
dependency3.to=Transaction
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Subscription
dependency4.type=UsesDependency
dependency5.from=Driver
dependency5.to=Transaction
dependency5.type=UsesDependency
dependency6.from=Driver
dependency6.to=Call
dependency6.type=UsesDependency
dependency7.from=Driver
dependency7.to=SMS
dependency7.type=UsesDependency
dependency8.from=Driver
dependency8.to=Payment
dependency8.type=UsesDependency
dependency9.from=CallTest
dependency9.to=Call
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=40
package.editor.y=40
package.numDependencies=17
package.numTargets=13
package.showExtends=true
package.showUses=true
target1.association=CallTest
target1.editor.height=520
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Call
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=270
target10.editor.height=520
target10.editor.width=618
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=SMS
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=200
target10.y=270
target11.editor.height=520
target11.editor.width=618
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=MMSTest
target11.showInterface=false
target11.type=UnitTestTarget
target11.width=80
target11.x=100
target11.y=100
target12.editor.height=520
target12.editor.width=618
target12.editor.x=171
target12.editor.y=205
target12.height=50
target12.name=Transaction
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=90
target12.x=200
target12.y=140
target13.editor.height=520
target13.editor.width=618
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=SubscriptionTest
target13.showInterface=false
target13.type=UnitTestTarget
target13.width=120
target13.x=230
target13.y=10
target2.association=MMSTest
target2.editor.height=520
target2.editor.width=618
target2.editor.x=47
target2.editor.y=91
target2.height=50
target2.name=MMS
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=130
target3.association=PaymentTest
target3.editor.height=520
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Payment
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=270
target4.association=SubscriptionTest
target4.editor.height=520
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Subscription
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=200
target4.y=40
target5.editor.height=520
target5.editor.width=618
target5.editor.x=76
target5.editor.y=-4
target5.height=50
target5.name=Driver
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=390
target5.y=40
target6.editor.height=520
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=CallTest
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=80
target6.x=120
target6.y=240
target7.editor.height=520
target7.editor.width=618
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=MultimedieTest
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=110
target7.x=100
target7.y=30
target8.association=MultimedieTest
target8.editor.height=520
target8.editor.width=618
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Multimedie
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=70
target8.y=60
target9.editor.height=520
target9.editor.width=618
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=PaymentTest
target9.showInterface=false
target9.type=UnitTestTarget
target9.width=100
target9.x=350
target9.y=240
