#BlueJ class context
comment0.target=MMSTest()
comment0.text=\nDefault\ constructor\ for\ test\ class\ MMSTest\n\n
comment1.target=void\ setUp()
comment1.text=\nSets\ up\ the\ test\ fixture.\n\nCalled\ before\ every\ test\ case\ method.\n\n
comment10.target=void\ testGetAmountForMangeKiloBytes()
comment2.target=void\ tearDown()
comment2.text=\nTears\ down\ the\ test\ fixture.\n\nCalled\ after\ every\ test\ case\ method.\n\n
comment3.target=void\ testAddMultimedie()
comment4.target=void\ testRemoveMultimedie()
comment5.target=void\ testGetTotalSize()
comment6.target=void\ testGetAmountUdenKiloBytes()
comment7.target=void\ testGetAmountReturner1()
comment8.target=void\ testGetAmountReturner3()
comment9.target=void\ testGetAmountReturner5()
numComments=11
