#BlueJ package file
dependency1.from=CalcEngineTest
dependency1.to=CalcEngine
dependency1.type=UsesDependency
dependency2.from=Calculator
dependency2.to=CalcEngine
dependency2.type=UsesDependency
dependency3.from=Calculator
dependency3.to=UserInterface
dependency3.type=UsesDependency
dependency4.from=UserInterface
dependency4.to=CalcEngine
dependency4.type=UsesDependency
package.editor.height=279
package.editor.width=444
package.editor.x=336
package.editor.y=185
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=520
target1.editor.width=618
target1.editor.x=172
target1.editor.y=-6
target1.height=50
target1.name=CalcEngineTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=110
target1.x=320
target1.y=140
target2.editor.height=735
target2.editor.width=648
target2.editor.x=50
target2.editor.y=60
target2.height=50
target2.name=Calculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=40
target3.association=CalcEngineTest
target3.editor.height=735
target3.editor.width=648
target3.editor.x=341
target3.editor.y=-4
target3.height=50
target3.name=CalcEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=170
target4.editor.height=735
target4.editor.width=648
target4.editor.x=50
target4.editor.y=60
target4.height=50
target4.name=UserInterface
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=170
target4.y=100
