#BlueJ class context
comment0.params=n
comment0.target=Parliament(String)
comment0.text=\nConstructor\ for\ objects\ of\ class\ Parliament\n\n
comment1.params=p
comment1.target=void\ add(Politician)
comment1.text=\nAn\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n
comment2.params=p
comment2.target=void\ remove(Politician)
comment2.text=\n\n\n
comment3.params=party
comment3.target=int\ noOfPoliticians(String)
comment3.text=\n\n\n
comment4.params=threshold
comment4.target=List<Politician>\ find(int)
comment4.text=\n\n\n
comment5.target=void\ printPoliticians()
comment5.text=\n\n\n
numComments=6
