#BlueJ class context
comment0.params=s\ r
comment0.target=Card(String,\ int)
comment0.text=\nConstructor\ for\ objects\ of\ class\ Card\n\n
comment1.target=String\ toString()
comment1.text=\nAn\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n
comment2.target=int\ getRank()
comment2.text=\n\n\n
comment3.target=String\ getSuit()
comment3.text=\n\n\n
comment4.target=int\ getSuitAsInt()
comment4.text=\n\n\n
comment5.params=c
comment5.target=int\ compareTo(Card)
comment5.text=\n\n\n
numComments=6
