#BlueJ package file
dependency1.from=Image
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency2.from=SimpleFilters
dependency2.to=Image
dependency2.type=UsesDependency
dependency3.from=SimpleFilters
dependency3.to=Pixel
dependency3.type=UsesDependency
dependency4.from=AdvancedFilters
dependency4.to=Image
dependency4.type=UsesDependency
dependency5.from=AdvancedFilters
dependency5.to=Pixel
dependency5.type=UsesDependency
package.editor.height=399
package.editor.width=558
package.editor.x=276
package.editor.y=79
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.editor.height=520
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
target1.editor.height=780
target1.editor.width=618
target1.editor.x=219
target1.editor.y=1
target1.height=50
target1.name=Image
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=90
target2.editor.height=521
target2.editor.width=626
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=SimpleFilters
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=80
target2.y=20
target3.editor.height=776
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=AdvancedFilters
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=270
target4.editor.height=520
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Pixel
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=200
