#BlueJ package file
dependency1.from=Visitor
dependency1.to=Room
dependency1.type=UsesDependency
dependency2.from=Room
dependency2.to=Direction
dependency2.type=UsesDependency
dependency3.from=TutankhamonPresentation
dependency3.to=Visitor
dependency3.type=UsesDependency
dependency4.from=TutankhamonPresentation
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=TutankhamonPresentation
dependency5.to=Direction
dependency5.type=UsesDependency
package.editor.height=484
package.editor.width=657
package.editor.x=20
package.editor.y=20
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Direction
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=210
target2.editor.height=520
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Visitor
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=90
target3.height=50
target3.name=Room
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=150
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=520
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=TutankhamonPresentation
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.width=190
target4.x=60
target4.y=20
