#BlueJ class context
comment0.params=id\ vC
comment0.target=Container(String,\ int)
comment0.text=\nConstructor\ for\ objects\ of\ class\ Container\n\n
comment1.params=f
comment1.target=void\ add(Freight)
comment1.text=\nAn\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n
comment2.params=f
comment2.target=void\ remove(Freight)
comment2.text=\n\n\n
comment3.target=Freight\ largestFreight()
comment3.text=\n\n\n
comment4.target=int\ remainingSpace()
comment4.text=\n\n\n
comment5.target=void\ printFreight()
comment5.text=\n\n\n
numComments=6
