#BlueJ package file
dependency1.from=Driver
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=MyCollections
dependency2.to=Property
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=MyCollections
dependency3.type=UsesDependency
dependency4.from=SeniorProperty
dependency4.to=Person
dependency4.type=UsesDependency
dependency5.from=Driver
dependency5.to=SeniorProperty
dependency5.type=UsesDependency
dependency6.from=ComposedProperty
dependency6.to=Person
dependency6.type=UsesDependency
dependency7.from=Driver
dependency7.to=ComposedProperty
dependency7.type=UsesDependency
dependency8.from=Driver
dependency8.to=Property
dependency8.type=UsesDependency
package.editor.height=579
package.editor.width=561
package.editor.x=50
package.editor.y=50
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=197
target1.editor.width=520
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Property
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=100
target1.x=20
target1.y=190
target2.editor.height=742
target2.editor.width=744
target2.editor.x=-1
target2.editor.y=112
target2.height=50
target2.name=MyCollections
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=130
target2.y=130
target3.editor.height=742
target3.editor.width=932
target3.editor.x=1
target3.editor.y=22
target3.height=50
target3.name=Driver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=300
target4.editor.height=274
target4.editor.width=542
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Examples
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=10
target5.editor.height=738
target5.editor.width=745
target5.editor.x=-1
target5.editor.y=22
target5.height=50
target5.name=Person
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=230
target5.y=430
target6.editor.height=277
target6.editor.width=723
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=SeniorProperty
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=120
target6.y=350
target7.editor.height=365
target7.editor.width=775
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=ComposedProperty
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=40
target7.y=490
