#BlueJ package file
dependency1.from=ScoutCamp
dependency1.to=ScoutGroup
dependency1.type=UsesDependency
dependency2.from=ScoutCamp
dependency2.to=AreaComparator
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=ScoutGroup
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=ScoutCamp
dependency4.type=UsesDependency
dependency5.from=AreaComparator
dependency5.to=ScoutGroup
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=110
package.editor.y=110
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=ScoutCamp
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=60
target1.y=180
target2.editor.height=520
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=ScoutGroup
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=150
target2.y=60
target3.editor.height=520
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Driver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=140
target4.editor.height=520
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=AreaComparator
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=270
