#BlueJ package file
dependency1.from=LogEntry
dependency1.to=LoglineTokenizer
dependency1.type=UsesDependency
dependency2.from=LogAnalyzer
dependency2.to=LogfileReader
dependency2.type=UsesDependency
dependency3.from=LogAnalyzer
dependency3.to=LogEntry
dependency3.type=UsesDependency
dependency4.from=LogfileReader
dependency4.to=LogEntry
dependency4.type=UsesDependency
package.editor.height=355
package.editor.width=513
package.editor.x=246
package.editor.y=142
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.editor.height=512
readme.editor.width=618
readme.editor.x=100
readme.editor.y=59
target1.editor.height=735
target1.editor.width=648
target1.editor.x=50
target1.editor.y=60
target1.height=50
target1.name=LogEntry
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=190
target2.editor.height=735
target2.editor.width=648
target2.editor.x=50
target2.editor.y=60
target2.height=50
target2.name=LogAnalyzer
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=80
target2.y=60
target3.editor.height=735
target3.editor.width=648
target3.editor.x=50
target3.editor.y=60
target3.height=50
target3.name=LogfileReader
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=160
target3.y=120
target4.editor.height=735
target4.editor.width=648
target4.editor.x=50
target4.editor.y=60
target4.height=50
target4.name=LoglineTokenizer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=270
