#BlueJ class context
comment0.target=Festival()
comment0.text=\nConstructor\ for\ objects\ of\ class\ Festival\n\n
comment1.params=e
comment1.target=void\ add(Event)
comment1.text=\nAn\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n
comment2.params=e
comment2.target=void\ remove(Event)
comment2.text=\n\n\n
comment3.params=date
comment3.target=int\ noOfEvents(String)
comment3.text=\n\n\n
comment4.params=kind
comment4.target=List<Event>\ find(String)
comment4.text=\n\n\n
comment5.target=void\ printEvents()
comment5.text=\n\n\n
numComments=6
