#BlueJ class context
comment0.target=CalcEngine()
comment0.text=\nCreate\ a\ CalcEngine\ instance.\n\n
comment1.target=int\ getDisplayValue()
comment1.text=\n@return\ The\ value\ currently\ displayed\non\ the\ calculator.\n\n
comment10.target=String\ getTitle()
comment10.text=\n@return\ The\ title\ of\ this\ calculation\ engine.\n\n
comment11.target=String\ getAuthor()
comment11.text=\n@return\ The\ author\ of\ this\ engine.\n\n
comment12.target=String\ getVersion()
comment12.text=\n@return\ The\ version\ number\ of\ this\ engine.\n\n
comment2.params=number
comment2.target=void\ numberPressed(int)
comment2.text=\nA\ number\ button\ was\ pressed.\n@param\ number\ The\ single\ digit.\n\n
comment3.target=int\ getLeftOperand()
comment3.text=\n\n\n
comment4.target=void\ plus()
comment4.text=\nThe\ '+'\ button\ was\ pressed.\ \n\n
comment5.target=void\ minus()
comment5.text=\nThe\ '-'\ button\ was\ pressed.\n\n
comment6.target=void\ checkForRightOperand()
comment6.text=\n\n\n
comment7.target=void\ equals()
comment7.text=\nThe\ '\='\ button\ was\ pressed.\n\n
comment8.target=int\ calculateResult()
comment8.text=\n\n\n
comment9.target=void\ clear()
comment9.text=\nThe\ 'C'\ (clear)\ button\ was\ pressed.\n\n
numComments=13
