#BlueJ package file
dependency1.from=WheaterInfo
dependency1.to=Measurement
dependency1.type=UsesDependency
dependency2.from=WheaterInfo
dependency2.to=DateComparator
dependency2.type=UsesDependency
dependency3.from=DateComparator
dependency3.to=Measurement
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Measurement
dependency4.type=UsesDependency
dependency5.from=Driver
dependency5.to=WheaterInfo
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=170
package.editor.y=170
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=WheaterInfo
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=170
target2.editor.height=520
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Measurement
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=200
target2.y=80
target3.editor.height=520
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=DateComparator
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=280
target4.editor.height=520
target4.editor.width=627
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Driver
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=160
