#BlueJ class context
comment0.target=WheaterInfo()
comment0.text=\nConstructor\ for\ objects\ of\ class\ WheaterInfo\n\n
comment1.params=m
comment1.target=void\ add(Measurement)
comment1.text=\nAn\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n
comment2.params=m
comment2.target=void\ remove(Measurement)
comment2.text=\n\n\n
comment3.params=temp
comment3.target=int\ noOfMeasurements(int)
comment3.text=\n\n\n
comment4.params=place
comment4.target=List<Measurement>\ find(String)
comment4.text=\n\n\n
comment5.target=void\ printMeasurements()
comment5.text=\n\n\n
numComments=6
