#BlueJ package file
dependency1.from=ScoutGroup
dependency1.to=Scout
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Scout
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=ScoutGroup
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=110
package.editor.y=110
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Scout
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=70
target2.editor.height=520
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=ScoutGroup
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=80
target2.y=200
target3.editor.height=776
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Driver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=380
target3.y=210
