#BlueJ package file
dependency1.from=Flight
dependency1.to=Lugage
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Flight
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=324
package.editor.y=253
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=776
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Flight
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=70
target2.editor.height=520
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Driver
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=410
target2.y=140
target3.editor.height=520
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Lugage
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=210
