#BlueJ class context
comment0.params=fN\ dep\ des\ tLC
comment0.target=Flight(String,\ String,\ String,\ int)
comment0.text=\nConstructor\ for\ objects\ of\ class\ Flight\n\n
comment1.target=String\ toString()
comment1.text=\nAn\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n
comment2.params=l
comment2.target=void\ addLugage(Lugage)
comment2.text=\n\n\n
comment3.params=l
comment3.target=void\ removeLugage(Lugage)
comment3.text=\n\n\n
comment4.target=int\ availableLoadCapacity()
comment4.text=\n\n\n
numComments=5
